{
    "name": "preprio/laravel-sdk",
    "description": "Prepr API wrapper for Laravel",
    "keywords": ["laravel", "prepr"],
    "license": "MIT",
    "authors": [
        {
            "name": "Prepr",
            "email": "support@prepr.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Preprio\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Preprio\\PreprServiceProvider"
            ],
            "aliases": {
                "Prepr": "Preprio\\PreprFacade"
            }
        }
    }
}
